# Database
MONGODB_URL="mongodb://localhost:27017/your-database"

# Tokens
JWT_SECRET="your-secret"

# Development
PORT=3000
FRONTEND_URL="http://localhost:3001"

# Reset password
EMAIL_USERNAME="youremail@email.com"
EMAIL_PASSWORD="yourpassword"